hra/MainWindow.xaml

<Window x:Class="hra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hra"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="381
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35" Fill="pink"/> 
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Height="33" Stroke="Black" VerticalAlignment="Center" Width="35"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" Height="33" Stroke="black" VerticalAlignment="Center" Width="35"/>

        <Rectangle Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Rectangle Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>
        <Rectangle Grid.Column="7" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30"/>

        <Button Content="Nová hra" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="9" Height="35" Width="150" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="3ds Light" Background="#FFFF4330"/>
        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="9" Height="35" Width="150" VerticalAlignment="Center" FontFamily="3ds Light" FontSize="18" FontWeight="Bold" Background="#FF16F92A"/>





    </Grid>
</Window>
